# CreacionPaqueteNuget

./: LICENSE  NugetColaboracionVNF.sln  NugetColaboraciónVNF.sln
NugetColaboracionVNF/: ExampleClass.cs  NugetColaboracionVNF.csproj
NugetColaboraciónVNF/: Class1.cs  NugetColaboraciónVNF.csproj
